# Handling Missing values of a file in Python (Part 6):

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv("test.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,NaN,95,93
3,male,group A,associate's degree,free/reduced,none,NaN,57,44
4,male,group C,some college,standard,none,NaN,78,75
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

# interpolate function predicts the "integer NaN values" and "fills" the new predicted values in place of "NaN values" :

# Syntax =====>>> df.interpolate(method='linear', axis=0, limit=None, inplace=False, limit_direction='forward', limit_area=None, downcast=None,**kwargs,)

In [7]:
df.interpolate()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,72.8,95,93
3,male,group A,associate's degree,free/reduced,none,76.6,57,44
4,male,group C,some college,standard,none,80.4,78,75
5,female,group B,associate's degree,standard,none,84.2,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [10]:
#By default it is in linear mode only

df.interpolate(method="linear")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,72.8,95,93
3,male,group A,associate's degree,free/reduced,none,76.6,57,44
4,male,group C,some college,standard,none,80.4,78,75
5,female,group B,associate's degree,standard,none,84.2,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67