# Handling Missing values of a file in Python (Part 5):

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("test.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,NaN,95,93
3,male,group A,associate's degree,free/reduced,none,NaN,57,44
4,male,group C,some college,standard,none,NaN,78,75
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

# Syntax ======>>>> df.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad',)

In [25]:
#replacing desired value into new value by giving parameter ==>> to_replace="value which needs to be changed" & value="new value":

df.replace(to_replace = "standard", value = "classic")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,classic,none,72.0,72,74
1,female,group C,some college,classic,completed,69.0,90,88
2,female,group B,master's degree,classic,none,NaN,95,93
3,male,group A,associate's degree,free/reduced,none,NaN,57,44
4,male,group C,some college,classic,none,NaN,78,75
5,female,group B,associate's degree,classic,none,NaN,83,78
6,female,group B,some college,classic,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [26]:
#Here 1st parameter is "to_replace" and 2nd parameter is "value": Same as above 

df.replace("some college", "HKBKCE")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,HKBKCE,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,NaN,95,93
3,male,group A,associate's degree,free/reduced,none,NaN,57,44
4,male,group C,HKBKCE,standard,none,NaN,78,75
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,HKBKCE,standard,completed,88.0,95,92
7,male,group B,HKBKCE,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [27]:
#replacing integer values:

df.replace(88,88888)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88888
2,female,group B,master's degree,standard,none,NaN,95,93
3,male,group A,associate's degree,free/reduced,none,NaN,57,44
4,male,group C,some college,standard,none,NaN,78,75
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,some college,standard,completed,88888.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [28]:
#Passing a list as a parameter in df.replace([list]):

df.replace([72,74],[7200,7400])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,7200.0,7200,7400
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,NaN,95,93
3,male,group A,associate's degree,free/reduced,none,NaN,57,44
4,male,group C,some college,standard,none,NaN,78,75
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [29]:
#Passing dictionary as the parameter of df.replace({dict}):

#We are using Regular Expression to catch the values of lunch column and then replacing it with 9999 
#where regex=True means we are confirming that we are explicitly using Regular Expression in this statement: 

df.replace({"lunch": "[A-Za-z]"}, 9999, regex=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,9999,none,72.0,72,74
1,female,group C,some college,9999,completed,69.0,90,88
2,female,group B,master's degree,9999,none,NaN,95,93
3,male,group A,associate's degree,9999,none,NaN,57,44
4,male,group C,some college,9999,none,NaN,78,75
5,female,group B,associate's degree,9999,none,NaN,83,78
6,female,group B,some college,9999,completed,88.0,95,92
7,male,group B,some college,9999,none,40.0,43,39
8,male,group D,high school,9999,completed,64.0,64,67