# Pandas groupby() method :

#### A groupby operation involves some combination of splitting the object, applying a function, and combining the results. 
#### This can be used to group large amounts of data and compute operations on these groups.

Syntax ====>>>> 
df.groupby(by=None,axis=0,level=None,as_index: bool=True,sort: bool=True,group_keys: bool=True,
squeeze: bool=False,observed:bool= False,)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("test.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,NaN,95,93
3,male,group A,associate's degree,free/reduced,none,NaN,57,44
4,male,group C,some college,standard,none,NaN,78,75
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [6]:
gr1 = df.groupby("gender")

In [7]:
gr1

In [9]:
gr1.groups

{'female': Int64Index([0, 1, 2, 5, 6], dtype='int64'),
 'male': Int64Index([3, 4, 7, 8], dtype='int64')}

In [17]:
df.groupby(["gender","lunch"]).groups

{('female', 'standard'): Int64Index([0, 1, 2, 5, 6], dtype='int64'),
 ('male', 'free/reduced'): Int64Index([3, 7, 8], dtype='int64'),
 ('male', 'standard'): Int64Index([4], dtype='int64')}

In [24]:
for key,values in gr1:
    print(key)
    print("*****************")
    print(values)
    print()

female
*****************
   gender race/ethnicity parental level of education     lunch  \
0  female        group B           bachelor's degree  standard
1  female        group C                some college  standard
2  female        group B             master's degree  standard
5  female        group B          associate's degree  standard
6  female        group B                some college  standard

  test preparation course  math score  reading score  writing score
0                    none        72.0             72             74
1               completed        69.0             90             88
2                    none         NaN             95             93
5                    none         NaN             83             78
6               completed        88.0             95             92

male
*****************
  gender race/ethnicity parental level of education         lunch  \
3   male        group A          associate's degree  free/reduced
4   male        group C                some college      standard
7   male        group B                some college  free/reduced
8   male        group D                 high school  free/reduced

  test preparation course  math score  reading score  writing score
3                    none         NaN             57             44
4                    none         NaN             78             75
7                    none        40.0             43             39
8               completed        64.0             64             67

In [25]:
list(gr1)

[('female',
     gender race/ethnicity parental level of education     lunch  \
  0  female        group B           bachelor's degree  standard
  1  female        group C                some college  standard
  2  female        group B             master's degree  standard
  5  female        group B          associate's degree  standard
  6  female        group B                some college  standard

    test preparation course  math score  reading score  writing score
  0                    none        72.0             72             74
  1               completed        69.0             90             88
  2                    none         NaN             95             93
  5                    none         NaN             83             78
  6               completed        88.0             95             92  ),
 ('male',
    gender race/ethnicity parental level of education         lunch  \
  3   male        group A          associate's degree  free/reduced
  4   male        group C                some college      standard
  7   male        group B                some college  free/reduced
  8   male        group D                 high school  free/reduced

    test preparation course  math score  reading score  writing score
  3                    none         NaN             57             44
  4                    none         NaN             78             75
  7                    none        40.0             43             39
  8               completed        64.0             64             67  )]

In [29]:
dict(list(gr1))

{'female':    gender race/ethnicity parental level of education     lunch  \
 0  female        group B           bachelor's degree  standard
 1  female        group C                some college  standard
 2  female        group B             master's degree  standard
 5  female        group B          associate's degree  standard
 6  female        group B                some college  standard

   test preparation course  math score  reading score  writing score
 0                    none        72.0             72             74
 1               completed        69.0             90             88
 2                    none         NaN             95             93
 5                    none         NaN             83             78
 6               completed        88.0             95             92  ,
 'male':   gender race/ethnicity parental level of education         lunch  \
 3   male        group A          associate's degree  free/reduced
 4   male        group C                some college      standard
 7   male        group B                some college  free/reduced
 8   male        group D                 high school  free/reduced

   test preparation course  math score  reading score  writing score
 3                    none         NaN             57             44
 4                    none         NaN             78             75
 7                    none        40.0             43             39
 8               completed        64.0             64             67  }

In [30]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,NaN,95,93
3,male,group A,associate's degree,free/reduced,none,NaN,57,44
4,male,group C,some college,standard,none,NaN,78,75
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [33]:
gr3 = df.groupby("race/ethnicity").get_group("group B")

In [34]:
gr3

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
2,female,group B,master's degree,standard,none,NaN,95,93
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39

In [39]:
df.groupby("lunch").get_group("standard")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,NaN,95,93
4,male,group C,some college,standard,none,NaN,78,75
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,some college,standard,completed,88.0,95,92

In [40]:
gr4 = df.groupby("reading score")

In [42]:
gr4.groups

{43: Int64Index([7], dtype='int64'),
 57: Int64Index([3], dtype='int64'),
 64: Int64Index([8], dtype='int64'),
 72: Int64Index([0], dtype='int64'),
 78: Int64Index([4], dtype='int64'),
 83: Int64Index([5], dtype='int64'),
 90: Int64Index([1], dtype='int64'),
 95: Int64Index([2, 6], dtype='int64')}

In [43]:
gr4.sum()

               math score  writing score
reading score
43                   40.0             39
57                    0.0             44
64                   64.0             67
72                   72.0             74
78                    0.0             75
83                    0.0             78
90                   69.0             88
95                   88.0            185

In [44]:
gr4.min()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,writing score
reading score,,,,,,,
43,male,group B,some college,free/reduced,none,40.0,39
57,male,group A,associate's degree,free/reduced,none,NaN,44
64,male,group D,high school,free/reduced,completed,64.0,67
72,female,group B,bachelor's degree,standard,none,72.0,74
78,male,group C,some college,standard,none,NaN,75
83,female,group B,associate's degree,standard,none,NaN,78
90,female,group C,some college,standard,completed,69.0,88
95,female,group B,master's degree,standard,completed,88.0,92

In [45]:
gr4.mean()

               math score  writing score
reading score
43                   40.0           39.0
57                    NaN           44.0
64                   64.0           67.0
72                   72.0           74.0
78                    NaN           75.0
83                    NaN           78.0
90                   69.0           88.0
95                   88.0           92.5