# Handling Missing values of a file in Python (Part 4):

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("test.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,NaN,95,93
3,male,group A,associate's degree,free/reduced,none,NaN,57,44
4,male,group C,some college,standard,none,NaN,78,75
5,female,group B,associate's degree,standard,none,NaN,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

### Syntax====>>> df.fillna(value=None,method=None,axis=None,inplace=False,limit=None,downcast=None,)

In [12]:
df.fillna(99999)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,99999.0,95,93
3,male,group A,associate's degree,free/reduced,none,99999.0,57,44
4,male,group C,some college,standard,none,99999.0,78,75
5,female,group B,associate's degree,standard,none,99999.0,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [17]:
#Passing dictionary as a parameter in "fillna(dict)":

df.fillna({"math score": 8000})

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,8000.0,95,93
3,male,group A,associate's degree,free/reduced,none,8000.0,57,44
4,male,group C,some college,standard,none,8000.0,78,75
5,female,group B,associate's degree,standard,none,8000.0,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [19]:
#Filling "previous_value" of same column to the "NaN Values":

df.fillna(method = "ffill")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,69.0,95,93
3,male,group A,associate's degree,free/reduced,none,69.0,57,44
4,male,group C,some college,standard,none,69.0,78,75
5,female,group B,associate's degree,standard,none,69.0,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [22]:
#Filling "next_value" of same column to the "NaN Values":

df.fillna(method = "bfill")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,88.0,95,93
3,male,group A,associate's degree,free/reduced,none,88.0,57,44
4,male,group C,some college,standard,none,88.0,78,75
5,female,group B,associate's degree,standard,none,88.0,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67

In [23]:
#Filling "previous_value" of same column to the "NaN Values":

#Same as method = "ffill"


df.fillna(method = "pad")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,69.0,95,93
3,male,group A,associate's degree,free/reduced,none,69.0,57,44
4,male,group C,some college,standard,none,69.0,78,75
5,female,group B,associate's degree,standard,none,69.0,83,78
6,female,group B,some college,standard,completed,88.0,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,67