In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({"Key1":["A","B","C","D"], "Value1":[10,20,30,40]})
df1

  Key1  Value1
0    A      10
1    B      20
2    C      30
3    D      40

In [4]:
df2 = pd.DataFrame({"Key2":["W","X","Y","Z"], "Value2":[60,70,80,90]})
df2

  Key2  Value2
0    W      60
1    X      70
2    Y      80
3    Z      90

In [5]:
df1.append(df2)

  Key1  Value1 Key2  Value2
0    A    10.0  NaN     NaN
1    B    20.0  NaN     NaN
2    C    30.0  NaN     NaN
3    D    40.0  NaN     NaN
0  NaN     NaN    W    60.0
1  NaN     NaN    X    70.0
2  NaN     NaN    Y    80.0
3  NaN     NaN    Z    90.0

In [6]:
df1.append(df2, ignore_index="True")

  Key1  Value1 Key2  Value2
0    A    10.0  NaN     NaN
1    B    20.0  NaN     NaN
2    C    30.0  NaN     NaN
3    D    40.0  NaN     NaN
4  NaN     NaN    W    60.0
5  NaN     NaN    X    70.0
6  NaN     NaN    Y    80.0
7  NaN     NaN    Z    90.0

In [7]:
df1.append(df2, ignore_index="True", verify_integrity="True", sort="True")

  Key1 Key2  Value1  Value2
0    A  NaN    10.0     NaN
1    B  NaN    20.0     NaN
2    C  NaN    30.0     NaN
3    D  NaN    40.0     NaN
4  NaN    W     NaN    60.0
5  NaN    X     NaN    70.0
6  NaN    Y     NaN    80.0
7  NaN    Z     NaN    90.0